{
  "name": "contact_map",
  "homepage": "https://github.com/mcm0027/contactmap",
  "authors": [
    "Matt Morris <mcm0027@yahoo.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-timezone-selector": "~1.4.3",
    "underscore": "~1.8.3",
    "angular": "angularjs#~1.4.9",
    "google-maps": "~3.1.0",
    "angular-ui-router": "~0.2.17",
    "chosen": "~1.4.2",
    "bootstrap": "~3.3.6",
    "angular-material": "~1.0.4"
  },
  "resolutions": {
    "angular": "~1.4.9"
  }
}
